#Server Port
server.port=8080

#MySql credentials
spring.datasource.url=jdbc:mysql://localhost/progest
spring.datasource.username= root
spring.datasource.password= tomcat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= none
